MyKraken/View/NewChartWindow.xaml

<Window x:Class="MyKraken.NewChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKraken"
        mc:Ignorable="d"
        Title="NewChartWindow" Height="528.667" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="50" VerticalAlignment="Top" Grid.Row="0">
            <ComboBox  Name="DropDownInstruments" SelectedIndex="0" Width="170" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" SelectionChanged="DropDownInstruments_DataContextChanged">
                <ComboBoxItem Name="AUDUSD">AUDUSD</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel  Margin="5 20 5 5"  Grid.Row="1" Grid.Column="0">
            <Grid  x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0" BorderThickness="1" CornerRadius="3 3 0 0" BorderBrush="#8c7373">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Yellow" Offset="1.0" />
                            <GradientStop Color="LimeGreen" Offset="0.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="16" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0">Applied</TextBlock>
                </Border>

                <ListBox Grid.Row="1" Name="ListDropDownInstruments" BorderBrush="#8c7373" BorderThickness="1" Grid.IsSharedSizeScope="True" />
                <!--Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"-->
            </Grid>
        </StackPanel>

        <StackPanel  Margin="5 20 5 5" Grid.Row="1"  Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </StackPanel.Resources>
            <Expander  IsExpanded="True" Header="Data Series">
                <Grid Margin="20 10 5 0">
                    <Grid.Resources >
                        <Style TargetType="TextBlock" >
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox" >
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">Price based on</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Type</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Value</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Currency</TextBlock>

                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="2">
                        <ComboBoxItem Name="Ask">Ask</ComboBoxItem>
                        <ComboBoxItem Name="Bid">Bid</ComboBoxItem>
                        <ComboBoxItem Name="Last">Last</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="TypeValues" Grid.Column="1" Grid.Row="1" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="Interval" Text="1" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0"  Name="Сurrency"/>
                </Grid>
            </Expander>
            <Expander IsExpanded="True" Header="Time Frame">
                <Grid Margin="20 10 5 0">
                    <Grid.Resources >
                        <Style TargetType="TextBlock" >
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox" >
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DatePicker" >
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">Load data based on</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Name="TextBoxToLoad">Days to load</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">End date</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">X</TextBlock>

                    <ComboBox Name="LoadDataBasedOn" Grid.Column="1" Grid.Row="0" SelectedIndex="1" SelectionChanged="LoadDataBasedOn_SelectionChanged">
                        <ComboBoxItem Name="Bars">Bars</ComboBoxItem>
                        <ComboBoxItem Name="Days">Days</ComboBoxItem>
                        <ComboBoxItem Name="CastomRange">Castom Range</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.Resources >
                            <Style TargetType="TextBox" >
                                <Setter Property="Margin" Value="3,3,3,3" />
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="DatePicker" >
                                <Setter Property="Margin" Value="3,3,3,3" />
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <DatePicker Name="DatePickerStart" Grid.Column="1" Grid.Row="2"  IsDropDownOpen="False" SelectedDateFormat="Short" Visibility="Hidden" />
                        <TextBox Name="ValueToLoadData" Visibility="Visible" Text="1" VerticalContentAlignment="Center"/>
                    </Grid>
                    <DatePicker Name="DatePickerEnd" Grid.Column="1" Grid.Row="2"  IsDropDownOpen="False" SelectedDateFormat="Short"/>
                </Grid>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Name="OkBtn" Click="OkBtn_Click">OK</Button>
                <Button Grid.Column="1" Margin="5" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
