MyKraken/View/Pages/SettingsChart.xaml

<Page x:Class="MyKraken.View.Pages.SettingsChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyKraken.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="NaN" d:DesignWidth="800"
      Title="SettingsChart">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Chart" Grid.Column="0" Background="Red" Foreground="White" HorizontalContentAlignment="Center" Margin="0 0 5 0"/>
        <ComboBox  Grid.Column="1" Name="TimeForBars">
            <ComboBoxItem Margin="0" Padding="0" IsSelected="False">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources >
                            <Style TargetType="Button" x:Key="ButtonStyles" >
                                <Setter Property="Margin" Value="1,5"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Label" x:Key="LableStyles" >
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Label Content="Minutes" Grid.Column="0" Style="{StaticResource LableStyles}"/>

                        <Button Content="1" Grid.Column="1" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="2" Grid.Column="2" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="3" Grid.Column="3" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="4" Grid.Column="4" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="5" Grid.Column="5" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="10" Grid.Column="6" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="15" Grid.Column="7" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="30" Grid.Column="8" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <Button Content="60" Grid.Column="9" Style="{StaticResource ButtonStyles}" Click="Minutes_Click"/>
                        <!--<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"/>-->
                    </Grid>
                </Grid>
            </ComboBoxItem>
        </ComboBox>
    </Grid>

</Page>
